<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>WebSocket Random</title>
	<link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
	<script src="/webjars/jquery/jquery.min.js"></script>
	<script src="/webjars/popper.js/umd/popper.min.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<script src="/webjars/sockjs-client/sockjs.min.js"></script>
	<script src="/webjars/stomp-websocket/stomp.min.js"></script>
	<script src="/js/home.js"></script> 	
</head>

<body>
<div class="container">
<div class="jumbotron">
  <h1 class="display-2"><span id="random"></span>&nbsp;</h1>
</div>
<!--<button id="update" class="btn btn-primary">Force Update</button>-->
</div>
</body>
</html>